{
  "name": "Notes Transposer - Hindustani Music Tool",
  "short_name": "Notes Transposer",
  "description": "Professional Hindustani music note transposition tool for musicians",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#202020",
  "background_color": "#F5F5DC",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["music", "tools", "utilities"],
  "lang": "en"
}